<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:auto auto auto;
            background-color: blue;
            padding: 10px;
        }
        .grid-item{
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            
        }
        .one{
            grid-column: 1/3;
        }
        .nine{
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item nine">9</div>  
      </div>
</body>
</html>