<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .registered {
            --my-color: #c0ffee;
            background-image: linear-gradient(to right, #fff, var(--my-color));
                transition: --my-color 1s ease-in-out;
            }   

        .registered:hover,
        .registered:focus {
            --my-color: #b4d455;
            }

        .unregistered {
            --unregistered: #c0ffee;
            background-image: linear-gradient(to right, #fff, var(--unregistered));
            transition: --unregistered 1s ease-in-out;
            }

        .unregistered:hover,
        .unregistered:focus {
            --unregistered: #b4d455;
            }
        button {
            font-size: 3vw;
            }

    </style>
    <script>
        window.CSS.registerProperty({
            name: "--my-color",
            syntax: "<color>",
            inherits: false,
            initialValue: "#c0ffee",
            });
    </script>
</head>
<body>
    <button class="registered">Background Registered</button>
    <button class="unregistered">Background Not Registered</button>
</body>
</html>