<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling</title>
    <style>
        body{
            background-color: blanchedalmond;
            text-align-last: center;
            line-height: 1.5;
            word-spacing: 5px;
            text-indent: 10px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: lighter;
        }
        h1{
            color: brown;
            background-color: burlywood;
            text-align: center;
            text-shadow: 2px 2px 2px;
            font-variant: small-caps;
            text-decoration: underline;
        }
        a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}



    </style>
</head>
<body>
    <h1>CSS layout</h1>
    <p>At this point, we've looked at CSS fundamentals, how to style text, and how to style and manipulate the boxes that your content sits inside. </p>
    <p>Now it's time to look at how to correctly arrange your boxes in relation to the viewport as well as to one another. </p>
    <p>We've covered the necessary prerequisites, so let's dive deep into CSS layout, looking at such various features as: different display settings, positioning, modern layout tools like flexbox and CSS grid, and some of the legacy techniques you might still want to know about.</p>
    <h2>Button</h2>
    <a href="default.asp" target="_blank">This is a link</a>

    
</body>
</html>