<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
        <style>
            table,th,td{
                border-collapse: collapse;
               
            }
            th{
                text-align: left;
            
            }
            table{
                border-spacing: 30px;
            }
            td:nth-child(odd){
                background-color: aquamarine;
            }
            tr:hover{ 
                background-color:blueviolet;
            }
            .day{
                background-color: yellow;
                text-align: center;
                font-size: 20px;
            }

            
        </style>
    </head>
    <body>
        <table style="width: 70%;">
            <caption> Html tables</caption>
            <colgroup>
                <col span="2" >
            </colgroup>
            
            <tr>
                <th> Firstname</th>
                <td> 
                    <div class="day">
                        <p>Rithika</p>
                    </div>
                </td>
                <td> Varshini</td>
            </tr>
            <tr style="height: 70px;">     
                <th>Lastname</th>       
                 <td>Murugesan</td>
                <td> Kandasamy</td>
                
            </tr>
            <tr>
                <th> Age</th>
                <td>22</td>
                <td> 24</td>
            </tr>
        </table>
    </body>
</html>